.wall-card {
  border-radius: 20px;
  margin: 0px auto;
  padding: 10px;
  background-color: $white;
}

.small-card {
  border-radius: 20px;
  margin: 0px auto;
  padding: 10px;
  width: 100px;
  height: 100px;
  text-align: left;
  align-content: space-between;
}

.small-card p {
  color: $white;
  font-size: 14px;
  display:flex;
  align-items: flex-end;
  position: relative;
}

// ACCOUNT PAHE

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.card-setting {
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 15px 25px;
  svg {
    margin-bottom: 10px;
  }
}

.card-setting:hover {
  background: $light-gray;
  text-decoration: none;
  cursor: pointer;
  color: $green;
}

.card-setting a:hover {
  text-decoration: none;
  color: $green;
}

@media (min-width: 576px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }
}

@media (min-width: 992px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
}
